# trime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rime/: trime.yaml
app/src/main/java/com/osfans/trime/: Event.java  Key.java  Keyboard.java  KeyboardView.java  Speech.java  Trime.java
gradle/wrapper/: gradle-wrapper.properties
