apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.osfans.trime"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 20181224
        versionName "3.1.2"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static", "-DANDROID_STL_FORCE_FEATURES=ON"
            }
        }
    }



    signingConfigs {
        release {
            //配置keystore文件的各种信息

            //加载本工程目录之外的资源，防止git缓存
            Properties properties = new Properties()
            // 请在本工程同级创建如下目录和编写下列文件名的properties文件，追加内容如下

            //  KEY_PATH=签名key.keystore文件的绝对路径
            //  KEY_PASS=key的密码
            //  KEY_ALIAS_NAME=key的别名
            //  KEY_ALIAS_PASS=别名的密码

            InputStream inputStream = file('../../apk-private-properties/private.properties').newDataInputStream()
            properties.load(inputStream)

            //签名key文件
            storeFile file(properties.getProperty('KEY_PATH'))
            storePassword properties.getProperty('KEY_PASS')
            keyAlias properties.getProperty('KEY_ALIAS_NAME')
            keyPassword properties.getProperty('KEY_ALIAS_PASS')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 禁用混淆
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            // 点击idea右侧的Gradle面板中的other/assembleRelease即可自动签名apk

            // 禁止idea提示 Cannot infer arguments types
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }

        debug {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

